<ui version="4.0" >
 <class>kworshipview_base</class>
 <widget class="QWidget" name="kworshipview_base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>kworship_base</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QDockWidget" name="dockPresentation" >
     <property name="floating" >
      <bool>false</bool>
     </property>
     <property name="windowTitle" >
      <string>Presentation</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents" >
      <layout class="QVBoxLayout" name="verticalLayout" />
     </widget>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QDockWidget" name="dockThemes" >
     <property name="windowTitle" >
      <string>Themes</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_5" >
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QTabWidget" name="tabWidget" >
         <property name="currentIndex" >
          <number>1</number>
         </property>
         <widget class="QWidget" name="tabThemeSolid" >
          <attribute name="title" >
           <string>Solid</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2" >
           <item>
            <widget class="QListWidget" name="listSolidThemes" >
             <property name="movement" >
              <enum>QListView::Static</enum>
             </property>
             <property name="flow" >
              <enum>QListView::LeftToRight</enum>
             </property>
             <property name="viewMode" >
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabThemeImage" >
          <attribute name="title" >
           <string>Image</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3" >
           <item>
            <widget class="QListWidget" name="listImageThemes" >
             <property name="movement" >
              <enum>QListView::Static</enum>
             </property>
             <property name="flow" >
              <enum>QListView::LeftToRight</enum>
             </property>
             <property name="viewMode" >
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabThemeVideo" >
          <attribute name="title" >
           <string>Video</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4" >
           <item>
            <widget class="QListWidget" name="listVideoThemes" >
             <property name="movement" >
              <enum>QListView::Static</enum>
             </property>
             <property name="flow" >
              <enum>QListView::LeftToRight</enum>
             </property>
             <property name="viewMode" >
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabThemeTheme" >
          <attribute name="title" >
           <string>Theme</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5" >
           <item>
            <widget class="QListWidget" name="listThemes" >
             <property name="movement" >
              <enum>QListView::Static</enum>
             </property>
             <property name="flow" >
              <enum>QListView::LeftToRight</enum>
             </property>
             <property name="viewMode" >
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QDockWidget" name="dockPreview" >
     <property name="accessibleName" >
      <string/>
     </property>
     <property name="floating" >
      <bool>false</bool>
     </property>
     <property name="allowedAreas" >
      <set>Qt::AllDockWidgetAreas</set>
     </property>
     <property name="windowTitle" >
      <string>Live Preview</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_2" >
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <layout class="QVBoxLayout" name="layoutPreview" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QDockWidget" name="dockSongs" >
     <property name="floating" >
      <bool>false</bool>
     </property>
     <property name="windowTitle" >
      <string>Song DB</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_3" >
      <layout class="QVBoxLayout" name="verticalLayout_5" >
       <item>
        <widget class="QLineEdit" name="searchSongs" />
       </item>
       <item>
        <widget class="QListView" name="listSongs" />
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QDockWidget" name="dockPlaylist" >
     <property name="layoutDirection" >
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="features" >
      <set>QDockWidget::DockWidgetClosable</set>
     </property>
     <property name="windowTitle" >
      <string>Playlist</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_6" >
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <widget class="QTreeView" name="treePlaylist" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QDockWidget" name="dockBible" >
     <property name="windowTitle" >
      <string>Bible</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_7" >
      <layout class="QVBoxLayout" name="verticalLayout_6" >
       <item>
        <widget class="QLineEdit" name="searchBible" />
       </item>
       <item>
        <widget class="QListView" name="listBible" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QDockWidget" name="dockNowPlaying" >
     <property name="windowTitle" >
      <string>Now Playing</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_8" >
      <layout class="QHBoxLayout" name="horizontalLayout_8" >
       <item>
        <layout class="QHBoxLayout" name="layoutNowPlaying" >
         <property name="spacing" >
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QDockWidget" name="dockLyrics" >
     <property name="windowTitle" >
      <string>Lyrics</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_4" >
      <layout class="QVBoxLayout" name="verticalLayout_7" >
       <item>
        <widget class="QTreeView" name="treeView" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
