<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="KApp4rc"/>
  <group name="Display">
    <entry name="displayShowStartup" type="Int">
      <label>show on startup</label>
      <default>1</default>
    </entry>
    <entry name="displayScreenAuto" type="Int">
      <label>screen mode automatic</label>
      <default>1</default>
    </entry>
    <entry name="displayScreenChoose" type="Int">
      <label>screen mode choose</label>
      <default>0</default>
    </entry>
    <entry name="displayScreen" type="Int">
      <label>screen number</label>
      <default>1</default>
    </entry>
  </group>
  <group name="Database">
    <entry name="databaseType" type="Enum">
      <label>database type</label>
      <choices>
        <choice name="SQLite" />
        <choice name="MySQL" />
        <choice name="PostgreSQL" />
      </choices>
      <default>SQLite</default>
    </entry>
    <entry name="databaseLocationAuto" type="Int">
      <label>auto database location</label>
      <default>1</default>
    </entry>
    <entry name="databaseLocationCustom" type="Int">
      <label>custom database location</label>
      <default>0</default>
    </entry>
    <entry name="databaseLocation" type="Url">
      <label>database hostname</label>
    </entry>
    <entry name="databaseHost">
      <label>database hostname</label>
      <default>localhost</default>
    </entry>
    <entry name="databaseName">
      <label>database name</label>
      <default>kworship</default>
    </entry>
    <entry name="databaseUsername">
      <label>database username</label>
      <default>kworship</default>
    </entry>
    <entry name="databasePassword">
      <label>database password</label>
      <default></default>
    </entry>
  </group>
  <group name="Presentations">
    <entry name="presLivePreview" type="Int">
      <label>live preview during presentations</label>
      <default>1</default>
    </entry>
  </group>
</kcfg>
