<ui version="4.0" >
 <class>prefs_base</class>
 <widget class="QWidget" name="prefs_base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>156</height>
   </rect>
  </property>
  <layout class="QGridLayout" />
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <includes>
  <include location="local" >kcolorbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
