/* MySQL */

CREATE DATABASE `kworship` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;

USE DATABASE `kworship`;

/* Style sheets */

CREATE TABLE CssStyleSheet (
  `id`                  INT  AUTO_INCREMENT  NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = INNODB;

CREATE TABLE CssRule (
  `id`                  INT  AUTO_INCREMENT  NOT NULL,
  `style_sheet_id`      INT                  NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE (`style_sheet_id`),
  FOREIGN KEY (`style_sheet_id`) REFERENCES CssStyleSheet (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE = INNODB;

CREATE TABLE CssRuleCriteriaScope (
  `rule_id`             INT                  NOT NULL,
  `order`               INT                  NOT NULL,
  `type`                VARCHAR(32)          NULL,
  `name`                VARCHAR(32)          NULL,
  PRIMARY KEY (`rule_id`, `order`),
  FOREIGN KEY (`rule_id`) REFERENCES CssRule (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE = INNODB;

CREATE TABLE CssRuleCriteriaClass (
  `rule_id`             INT                  NOT NULL,
  `class`               VARCHAR(64)          NOT NULL,
  PRIMARY KEY (`rule_id`, `class`),
  FOREIGN KEY (`rule_id`) REFERENCES CssRule (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE = INNODB;

CREATE TABLE CssRuleUsedClass (
  `rule_id`             INT                  NOT NULL,
  `class`               VARCHAR(64)          NOT NULL,
  PRIMARY KEY (`rule_id`, `class`),
  FOREIGN KEY (`rule_id`) REFERENCES CssRule (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE = INNODB;

CREATE TABLE CssRuleStyle (
  `rule_id`             INT                  NOT NULL,
  `style`               VARCHAR(64)          NOT NULL,
  `value`               VARCHAR(256)         NOT NULL,
  PRIMARY KEY (`rule_id`, `style`),
  FOREIGN KEY (`rule_id`) REFERENCES CssRule (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE = INNODB;

/* Songs */

CREATE TABLE Song (
  `id`                  INT  AUTO_INCREMENT  NOT NULL,
  `name`                VARCHAR(128)         NOT NULL,
  `alternate_name`      VARCHAR(128)         NOT NULL DEFAULT "",
  `css_style_sheet_id`  INT                  NULL,
  PRIMARY KEY (`id`),
  UNIQUE (`name`),
  UNIQUE (`css_style_sheet_id`),
  FOREIGN KEY (`css_style_sheet_id`) REFERENCES CssStyleSheet (`id`)
    ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE = INNODB;

CREATE TABLE SongBook (
  `id`                  INT  AUTO_INCREMENT  NOT NULL,
  `abreviation`         VARCHAR(8)           NOT NULL,
  `name`                VARCHAR(128)         NOT NULL,
  `description`         MEDIUMTEXT           NULL,
  PRIMARY KEY (`id`),
  UNIQUE (`abreviation`)
) ENGINE = INNODB;

CREATE TABLE SongVersion (
  `id`                  INT  AUTO_INCREMENT  NOT NULL,
  `song_id`             INT                  NOT NULL,
  `name`                VARCHAR(128)         NULL,
  `css_style_sheet_id`  INT                  NULL,
  `writer`              VARCHAR(128)         NULL,
  `copyright`           VARCHAR(128)         NULL,
  `lyrics`              TEXT                 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE (`song_id`, `name`),
  FOREIGN KEY (`song_id`) REFERENCES Song (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  FOREIGN KEY (`css_style_sheet_id`) REFERENCES CssStyleSheet (`id`)
    ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE = INNODB;

CREATE TABLE SongBookSong (
  `book_id`             INT                  NOT NULL,
  `book_number`         INT                  NOT NULL,
  `version_id`          INT                  NOT NULL,
  PRIMARY KEY (`book_id`, `book_number`),
  FOREIGN KEY (`book_id`) REFERENCES SongBook (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  FOREIGN KEY (`version_id`) REFERENCES SongVersion (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE = INNODB;

CREATE TABLE SongMedia (
  `id`                  INT  AUTO_INCREMENT  NOT NULL,
  `version_id`          INT                  NOT NULL,
  `url`                 VARCHAR(128)         NOT NULL,
  `audio_use`           BOOLEAN              NOT NULL  DEFAULT FALSE,
  `audio_volume`        FLOAT                NOT NULL  DEFAULT 1.0,
  `video_use`           BOOLEAN              NOT NULL  DEFAULT FALSE,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`version_id`) REFERENCES SongVersion (`id`)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE = INNODB;


/* Populate the database with some data */

